SERVER_PORT=8080
AUTH_TOKEN_SECRET_KEY=I5DrSPTUuY8ytohMTC3nwnRLqsbLZHNYn9zufr49mG0=
INITIAL_USER=null
DB_URL=postgresql+psycopg://user:qwerty12@database:5432/inner_spark
STORE_PHOTOS_PATH=/inner_spark/storage/store_photos

POSTGRES_DATABASE=inner_spark
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty12